*{
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
body{
	background: #333;
}
.block-group-btn{
	width: 100%;
	display: inline-block;
	padding: 20px;

	.block-btn{
		width: 50%;
		border: 0px;
		color: #fff;
		display: inline-block;
		padding: 1rem;
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7dff32+0,13bf69+100 */
		background: #7dff32; /* Old browsers */
		background: -moz-linear-gradient(-45deg, #7dff32 0%, #13bf69 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#7dff32), color-stop(100%,#13bf69)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(-45deg, #7dff32 0%,#13bf69 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(-45deg, #7dff32 0%,#13bf69 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(-45deg, #7dff32 0%,#13bf69 100%); /* IE10+ */
		background: linear-gradient(135deg, #7dff32 0%,#13bf69 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7dff32', endColorstr='#13bf69',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	}
}
